LISTEN_PORT=443
TARGET_URL=http://localhost:8090
LISTEN_SSL_CERT=tls.crt
LISTEN_SSL_KEY=tls.key
SERVER_NAME=pixi-secured.42crunch.test
PRESERVE_HOST=On
TIMEOUT_IN=600
TIMEOUT_KEEPALIVE=15
LOG_LEVEL=debug
LOG_DESTINATION=PLATFORM
