# The port API Firewall listens on
LISTEN_PORT=8443
# The URL API Firewall proxies requests to (your original API)
TARGET_URL=http://localhost:8090
# The cert API firewall uses for TLS configuration (PEM format)
LISTEN_SSL_CERT=tls.crt
# The private key API firewall uses for TLS configuration (PEM format)
LISTEN_SSL_KEY=tls.key
# The hostname used to address API firewall - Requests with a different host will be blocked!
SERVER_NAME=pixi-secured.42crunch.test
# Pass the value of Host unchanged to back-end
PRESERVE_HOST=On
# Time to wait for incoming traffic (secs)
TIMEOUT_IN=60
# Time before a connection to back-end is recycled
TIMEOUT_KEEPALIVE=15
# Log level : valid values are notice, warn and debug
LOG_LEVEL=warn
# Transaction logs can be shipped to the PLATFORM or kept in FILES
LOG_DESTINATION=PLATFORM
