                       #@@;    +@@+    #@@#                          @@   :@@@@@@    @@+
                      #@@`    #@@.    @@@:     `::                  ;@@    @@@@@#   #@@
                     @@@     @@@    ,@@@     :@@@@@@                @@     '@@@@   '@@
                    @@#     @@#    +@@+     +@@@@@@@@`             #@#     @@:`   ,@@.
                   @@#    .@@#    #@@,     `@@@@@@@@@@            +@@     @@+    `@@;
                  @@#    ,@@'    #@@       @@@@@@@@@@@:          ;@@     @@#     @@+
                 @@+    .@@'    #@@        @@@@@@@@@@@@         ,@@.    #@@     @@#                ,::,
                @@+    .@@;    #@@         @@@@@@@@@@@@        ,@@:    #@@     @@#                 :::::
               @@#     @@'    #@@          @@@@@@@@@@@@       :@@;    #@@     @@#          ::::.   :::::                     .::::
              @@#  .#+@@+    '@@           @@@@@@@@@@@:      '@@;    @@@     @@# ,,`     ::::::::` ::::                      :::::
             #@#  '@@@@@    `@@`           .@@@@@@@@@@      #@@,    @@@     @@#::::::   ::::::::::  ``     .:::              :::::
            +@@   @@@@@@    @@;             +@@@@@@@@`     @@@`    @@#    .@@# ::::::  :::::`::::: ,:::.  :::::`              :::
           :@@    @@@@@@   +@#               :@@@@@@     .@@@    :@@#    ;@@+  :::::: :::::  :::::`:::::  ::::::       ,:::`  .::
           @@.    @@@@@@   @@                  `:,      #@@#    +@@'    +@@'    ::::::::::   .::::`:::::  ::::::     .::::::  ::::
          @@+     @@@@@'  #@+                         `@@@,    @@@.    #@@,     :::::::::`   .:::: :::::   ::::::   :::::::  ,::::
         +@@     ,@@@@,   @@                         #@@#    ,@@@     @@@       ,::::::::    ::::: :::::    ::::::,::::::    :::::
         @@      @@.      @@                       '@@@:    #@@+    :@@#         :::::::.    ::::: ::::,    .::::::::::      :::::
        @@;     ,@@      ;@'                     :@@@#    .@@@,    #@@+          :::::::,    ::::` ::::,     ,::::::::       :::::
       ;@@      @@.      '@;                   ;@@@#     #@@#     @@@,           :::::::    :::::  :::::      ::::::::       :::::
       @@       @@       :@#                 +@@@@`    :@@@,    ;@@@             ,::::::   :::::   :::::      `::::::::      ,::::
      ;@#      ;@+        @@              :@@@@@`     @@@#     @@@'               ::::::  ,:::::   `::::      ::::::::::`    .::::
      @@       @@.        #@@,         '@@@@@+      #@@@`    ;@@@                 :::::::::::::     ::::     :::::::::::::    ::::
     .@@       @@          #@@@@@@@@@@@@@@#.      #@@@;     @@@+                  ::::::::::::      ::::    :::::: :::::::::  ::::
     @@,       @@           .@@@@@@@@@@'        +@@@+     +@@@                    ::::::::::        ,:::`  ::::::   ::::::::  ::::.
     @@        @@               `.`           #@@@+     ,@@@'                     ::::::,            ,::  `:::::     ,::::,`  .::::
     @@        #@:                         .@@@@+      @@@#                       :::::                   :::::`               ::::
    :@+        `@@                       +@@@@'      #@@@.                        :::::                                         `.`
    +@:         @@#                   '@@@@@,      +@@@;                          ,::::`
    #@,          @@@.             ,#@@@@@'       +@@@+                            .::::.
    +@,           @@@@@;.```,;+@@@@@@@'        +@@@#                              `::::`
    ;@'            ,@@@@@@@@@@@@@@#,         #@@@#                                 ::::`
     @@               .'+@@@+',           .@@@@+                                   ::::
     @@                                 '@@@@'

PixiApp and PixiDB had beend deployed.

Pixi is a piece of DevSlop, a resource for learning how application security professionals fit into DevOps.
More info here <https://www.owasp.org/index.php/OWASP_DevSlop_Project>

*****************************************************************************************************
*                             SECURITY WARNING!!!                                                   *
*   Pixi is an intentionally vulnerable app and consists of a vulnerable web app and API service.   *
*****************************************************************************************************

Check the status running:

Get the application URL by running these commands:
